name: "terragrunt plan and apply"

inputs:
  role-to-assume:
    required: true
    description: ""
  role-session-name:
    required: true
    description: ""

runs:
  using: "composite"
  steps:
    - name: Checkout repo
      uses: actions/checkout@v3
    - name: GitHub OIDC Auth to assume AWS Role
      uses: aws-actions/configure-aws-credentials@v1
      with:
        role-to-assume: ${{ inputs.role-to-assume }}
        role-session-name: ${{ inputs.role-session-name }}

    - name: validate terragrunt
      run: cd terragrunt && terragrunt run-all validate
    - name: terragunt validate inputs
      run: cd terragrunt && terragunt validate-inputs --terragrunt-strict-validate
    - name: plan terragrunt
      run: cd terragrunt && terragrunt run-all plan


